{
  "name": "tongpin-chatroom",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/web"],
  "engines": {
    "node": ">=24.15.0 <25",
    "npm": ">=11.12.1 <12"
  },
  "scripts": {
    "setup": "node scripts/run-python.mjs scripts/setup.py",
    "dev": "node scripts/run-python.mjs scripts/dev.py",
    "build": "node scripts/run-python.mjs scripts/build.py",
    "start": "node scripts/run-python.mjs scripts/start.py",
    "check": "node scripts/run-python.mjs scripts/check.py",
    "test": "node scripts/run-python.mjs scripts/check.py"
  }
}
